CWRUtility/CWRUtility/Directory.xaml

<phone:PhoneApplicationPage 
    x:Class="CWRUtility.Directory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CWRUTILITY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Directory" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Margin="{StaticResource PhoneMargin}">
        		<ListBox x:Name="listBox" Height="583" Width="432">
        			<TextBox x:Name="Butt2" TextWrapping="Wrap" Text="Association of Dancing Panda Breeders" Margin="{StaticResource PhoneMargin}" Width="413" BorderBrush="{StaticResource TransparentBrush}" Background="{StaticResource TransparentBrush}" Foreground="White" Tap="Expand"/>
        			<TextBox x:Name="Text2" Height="80" TextWrapping="Wrap" Text="Phone: 123-345-6789&#xa;Location: The tunnels under the Quad&#xa;Description: Dancing pandas are worth money, good money. Make more money through this club than you ever could through a Co-Op or on campus job." Width="400" Margin="{StaticResource PhoneMargin}" Visibility="Collapsed" IsReadOnly="True"/>
        			<TextBox x:Name="Butt1" TextWrapping="Wrap" Text="Guitar Hero Veterans" Width="400" Margin="{StaticResource PhoneMargin}" SelectionBackground="{StaticResource TransparentBrush}" SelectionForeground="{StaticResource TransparentBrush}" Foreground="White" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}"/>
        			<TextBox x:Name="Text1" TextWrapping="Wrap" Text="Phone: 777-888-9999&#xa;Location: Village House RockNRoll&#xa;Description: Forged in flames, these rockers know nothing but the sound of shredding metal and screaming flame demons." Width="400" Margin="{StaticResource PhoneMargin}" IsReadOnly="True" Visibility="Collapsed"/>
        		</ListBox>
        	</ScrollViewer></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
