CWRUtility/CWRUtility/Directory.xaml

<phone:PhoneApplicationPage 
    x:Class="CWRUtility.Directory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Source="Resources/CWRUsealWhite.png" Stretch="Fill" Margin="8,156,24,174" Opacity="0.2" Grid.RowSpan="2"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CWRUTILITY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Directory" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Margin="{StaticResource PhoneMargin}">
        		<ListBox x:Name="listBox" Height="583" Width="432">
        			<TextBlock x:Name="R1" TextWrapping="Wrap" Text="Association of Dancing Panda Breeders" FontSize="26.667" Margin="{StaticResource PhoneMargin}" Foreground="White"/>
        			<TextBlock x:Name="T1" TextWrapping="Wrap" Margin="{StaticResource PhoneMargin}"><Run Text="Phone: 123-345-6789"/><LineBreak/><Run Text="Location: The tunnels under the Quad"/><LineBreak/><Run Text="Description: Dancing pandas are worth money, good money. Make more money through this club than you ever could through a Co-Op or on campus job."/></TextBlock>
        			<TextBlock x:Name="R2" TextWrapping="Wrap" Text="Guitar Hero Veterans" FontSize="26.667" Margin="{StaticResource PhoneMargin}"/>
        			<TextBlock x:Name="T2" TextWrapping="Wrap" Margin="{StaticResource PhoneMargin}"><Run Text="Phone: 777-888-9999"/><LineBreak/><Run Text="Location: Village House RockNRoll"/><LineBreak/><Run Text="Description: Forged in flames, these rockers know nothing but the sound of shredding metal and screaming flame demons."/></TextBlock>
        		</ListBox>
        	</ScrollViewer></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
