CWRUtility/CWRUtility/eSuds.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="CWRUtility.eSuds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <Image Source="Resources/CWRUsealWhite.png" Stretch="Fill" Margin="8,156,24,102" Opacity="0.2" Grid.RowSpan="2"/>
    <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CWRUTILITY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="eSuds" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel Margin="{StaticResource PhoneMargin}">
        		<StackPanel x:Name="buildingPanel" Height="100">
        			<TextBlock x:Name="buildingBlock" TextWrapping="Wrap" Text="Building"/>
                    <toolkit:ListPicker x:Name="buildingPicker" Margin="0" SelectionChanged="buildingPicker_SelectionChanged">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BindsDirectlyToSource=True}" FontSize="36" Width="460"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
        		<StackPanel Height="411">
        			<StackPanel Orientation="Horizontal">
        				<TextBlock x:Name="mTB" TextWrapping="Wrap" Text="M#" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        				<TextBlock x:Name="typeTB" TextWrapping="Wrap" Text="Type" Width="130" TextAlignment="Center"/>
        				<TextBlock x:Name="statusTB" TextWrapping="Wrap" Text="Status" Width="198" TextAlignment="Center"/>
        				<TextBlock x:Name="timeTB" TextWrapping="Wrap" Text="Time" Width="54" TextAlignment="Center"/>
        			</StackPanel>
        			<ListBox x:Name="WashersList" Height="384">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
        				        <StackPanel x:Name="mTemp" Height="50" Width="432" Orientation="Horizontal">
        					        <TextBlock x:Name="mNum" TextWrapping="NoWrap" Text="{Binding number}"  Margin="0" Width="50" TextAlignment="Center"/>
        					        <TextBlock x:Name="mType" TextWrapping="NoWrap" Text="{Binding type}" Width="130" TextAlignment="Center"/>
        					        <TextBlock x:Name="mFree" TextWrapping="NoWrap" Text="{Binding availability}" Foreground="{Binding color}" Width="198" TextAlignment="Center"/>
        					        <TextBlock x:Name="mTime" TextWrapping="NoWrap" Text="{Binding timeRemaining}" Margin="0" Width="54" TextAlignment="Center"/>
        				        </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
        		</StackPanel>
        		<!--<Button x:Name="goButton" Content="Go" Click="goButton_Click"/>-->
        	</StackPanel></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="defaultButton" IconUri="/icons/appbar.favs.addto.rest.png" Text="set default" Click="defaultButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
