CWRUtility/CWRUtility/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="CWRUtility.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="Updating..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="MainGrid" Margin="8">
		<TextBlock x:Name="Title" Height="106" Margin="8,8,8,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" Text="CWRUtility" VerticalAlignment="Top"/>
		<StackPanel x:Name="Features" Margin="0,118,24,51" HorizontalAlignment="Right" Width="432">
			<TextBlock x:Name="Map" Margin="7,0,17,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="Campus Map" Height="59" FontSize="37.333" Foreground="White" VerticalAlignment="Top" Tap="Map_Tap"/>
            <TextBlock x:Name="NextBus" Margin="8,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="NextBus" FontSize="37.333" Height="62" Tap="NextBust_Tap"/>
            <TextBlock x:Name="nbDef" Text="Stop" Margin="30,0,0,0"/>
			<StackPanel x:Name="nbPredPanel" Height="62" Margin="30,0,0,0" Orientation="Horizontal">
				<TextBlock x:Name="nbPred1" TextWrapping="Wrap" Text=":00" Width="134" FontSize="37.333" TextAlignment="Center"/>
				<TextBlock x:Name="nbPred2" TextWrapping="Wrap" Text=":00" Width="134" TextAlignment="Center" FontSize="37.333"/>
				<TextBlock x:Name="nbPred3" TextWrapping="Wrap" Text=":00" Width="134" FontSize="37.333" TextAlignment="Center"/>
			</StackPanel>
			<TextBlock x:Name="Directory" Margin="8,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="Directory" FontSize="37.333" Height="63"/>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>