CWRUtility/CWRUtility/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="CWRUtility.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
   
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="Updating..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="MainGrid" Margin="8">
		<Image Source="Resources/CWRUsealWhite.png" Stretch="Fill" Margin="8,156,8,158" Opacity="0.2"/>
		<TextBlock x:Name="Title" Height="106" Margin="8,8,8,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" Text="CWRUtility" VerticalAlignment="Top"/>
		<StackPanel x:Name="Features" Margin="0,118,24,51" HorizontalAlignment="Right" Width="432">
			<StackPanel x:Name="NextBus" Orientation="Horizontal" Tap="NextBus_Tap">
				<TextBlock x:Name="nbText" Margin="8,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="NextBus" FontSize="37.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<StackPanel x:Name="nbPanel" Height="100" Visibility="Collapsed">
					<TextBlock x:Name="nbDef" Margin="17,13,0,0" Width="275.1" Height="26.6033325195312" HorizontalAlignment="Left"/>
					<StackPanel x:Name="nbPredPanel" Height="62" Margin="0,0,28,0" Orientation="Horizontal">
						<TextBlock x:Name="nbPred1" TextWrapping="NoWrap" Width="80" FontSize="37.333" TextAlignment="Center"/>
						<TextBlock x:Name="nbPred2" TextWrapping="Wrap" Width="80" TextAlignment="Center" FontSize="37.333"/>
						<TextBlock x:Name="nbPred3" TextWrapping="NoWrap" Width="80" FontSize="37.333" TextAlignment="Center"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<TextBlock x:Name="Map" Margin="7,0,17,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="Campus Map" FontSize="37.333" VerticalAlignment="Top" Tap="Map_Tap"/>
            <StackPanel x:Name="eSuds" Orientation="Horizontal" Margin="8,0,0,0" Tap="eSuds_Tap" Height="100">
				<TextBlock x:Name="esText" Margin="0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="eSuds" FontSize="37.333" VerticalAlignment="Center"/>
				<StackPanel x:Name="esPanel" Orientation="Vertical" Margin="60,10,0,0" Height="75" Visibility="Collapsed">
					<TextBlock x:Name="esLoc" TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
					<TextBlock x:Name="esFree" TextWrapping="Wrap" Height="48" FontSize="32" Margin="0" Width="256"/>
				</StackPanel>
			</StackPanel>
            <TextBlock x:Name="Directory" Margin="8,0,0,25" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="Directory" FontSize="37.333" Tap="Directory_Tap"/>
            <TextBlock x:Name="Menus" Margin="8,0,0,25" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="Menus" FontSize="37.333" Tap="Menus_Tap"/>
            <TextBlock x:Name="CaseNews" Margin="8,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="Case News" FontSize="37.333" Tap="CaseNews_Tap" Height="53"/>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>