CWRUtility/CWRUtility/Map.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"

    x:Class="CWRUtility.Map"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    	<controls:Pivot x:Name="Map1" Grid.Row="1" Title="CWRUTILITY">
    		<controls:PivotItem x:Name="bingMap" Header="Road Map">
    			<Grid x:Name="bmapGrid" Margin="{StaticResource PhoneMargin}">
                    </Grid>
    		</controls:PivotItem>
    		<controls:PivotItem x:Name="cwruMap" Header="CWRU Map">
                <Grid x:Name="cwruGrid" Margin="{StaticResource PhoneMargin}">
                	<ScrollContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                		<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" UseLayoutRounding="False">
                            <Image  Source="Resources/CWRUMap.jpg" Stretch="Fill"/>
                		</ScrollViewer>
                	</ScrollContentPresenter>
                    <!--RenderTransformOrigin="0.5, 0.5"-->
                </Grid>
            </controls:PivotItem>
    	</controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
