CWRUtility/CWRUtility/Menus.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="CWRUtility.Menus"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="142"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Resources/CWRUsealWhite.png" Stretch="Fill" Margin="8,156,8,102" Opacity="0.2"/>
        <Grid x:Name="ContentPanel" Margin="0,0,-192,-396">
            <!--TitlePanel contains the name of the application and page title-->
            <controls:Pivot Margin="0,0,8,8" Title="CWRUTILITY" Grid.RowSpan="2" LoadingPivotItem="Pivot_LoadingPivotItem">
                <controls:PivotItem x:Name="Fribley" Header="Fribley">
                    <!--ContentPanel - place additional content here-->

                    <ListBox x:Name="feedListBox1" Height="568" HorizontalAlignment="Left" VerticalAlignment="Top" Width="464" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock FontSize="24" x:Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Title.Text}" />
                                    <TextBlock x:Name="feedSummary" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text}" />
                                    <TextBlock x:Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                                    <TextBlock x:Name="uri" Text="{Binding BaseUri.AbsolutePath}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </controls:PivotItem>
                <controls:PivotItem x:Name="Leutner" Header="Leutner">
                    <ListBox x:Name="feedListBox2" Height="568" HorizontalAlignment="Left" VerticalAlignment="Top" Width="464" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock FontSize="24" x:Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Title.Text}" />
                                    <TextBlock x:Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text}" />
                                    <TextBlock x:Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                                    <TextBlock x:Name="uri" Text="{Binding BaseUri.AbsolutePath}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>
