CWRUtility/CWRUtility/NextBus.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="CWRUtility.NextBus"
    d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    mc:Ignorable="d"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="Updating..." />
    </shell:SystemTray.ProgressIndicator>
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Image Source="Resources/CWRUsealWhite.png" Stretch="Fill" Margin="8,156,24,102" Opacity="0.2"/>
        <!--Pivot Control-->
        <controls:Pivot Title="CWRUTILITY">
            <!--Pivot item one-->
            <controls:PivotItem Header="NextBus">
            	<StackPanel Margin="{StaticResource PhoneMargin}">
            		<StackPanel Height="100">
            			<TextBlock x:Name="predTextBlock" TextWrapping="NoWrap" Text="Select Stop" HorizontalAlignment="Center" FontSize="26.667"/>
            			<StackPanel Height="73" Orientation="Horizontal">
            				<TextBlock x:Name="pred1" TextWrapping="Wrap" Text="0:00" Width="144" FontSize="48" TextAlignment="Center"/>
            				<TextBlock x:Name="pred2" TextWrapping="Wrap" Text="0:00" Width="144" TextAlignment="Center" FontSize="48"/>
            				<TextBlock x:Name="pred3" TextWrapping="Wrap" Text="0:00" Width="144" TextAlignment="Center" FontSize="48"/>
            			</StackPanel>
            			<ListBox Height="100"/>
            		</StackPanel>
            		<StackPanel Height="100" Margin="0,7,0,0">
            			<TextBlock TextWrapping="Wrap" Text="Route"/>
                        <toolkit:ListPicker x:Name="routePicker" ExpansionMode="FullScreenOnly" Margin="0" SelectionChanged="routePicker_SelectionChanged">
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BindsDirectlyToSource=True}" FontSize="40" Width="460"/>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>
            		<StackPanel Height="100" Margin="0,7,0,0">
            			<TextBlock TextWrapping="Wrap" Text="Direction"/>
                        <toolkit:ListPicker x:Name="dirPicker" Margin="0" ExpansionMode="FullScreenOnly" SelectionChanged="dirPicker_SelectionChanged">
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BindsDirectlyToSource=True}" FontSize="40" Width="460"/>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>
            		<StackPanel Height="100" Margin="0,7,0,0">
            			<TextBlock TextWrapping="Wrap" Text="Stop"/>
            			<toolkit:ListPicker x:Name="stopPicker" Margin="0">
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BindsDirectlyToSource=True}" FontSize="32" Width="460"/>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
            		</StackPanel>
            		<StackPanel Margin="0,7,0,0">
            			<Button x:Name="goButton" Content="Go" Click="Button_Click"/>
            		</StackPanel>
            	</StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <!--<controls:PivotItem Header="Favorites">
            	<ScrollViewer Margin="{StaticResource PhoneMargin}">
                    <ListBox x:Name="favBox" Height="511" Width="432">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="100">
                                    <TextBlock TextWrapping="Wrap" Text=""/>
                                    <StackPanel Height="73" Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" Text="0:00" Width="144" FontSize="48" TextAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="0:00" Width="144" TextAlignment="Center" FontSize="48"/>
                                        <TextBlock TextWrapping="Wrap" Text="0:00" Width="144" TextAlignment="Center" FontSize="48"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            	</ScrollViewer>
            </controls:PivotItem>-->
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="favButton" IconUri="/icons/appbar.favs.rest.png" Text="set default" Click="favButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>