CWRUtility/CWRUtility/NextBus.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="CWRUtility.NextBus"
    d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    mc:Ignorable="d"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="CWRUTILITY">
            <!--Pivot item one-->
            <controls:PivotItem Header="NextBus">
            	<StackPanel Margin="{StaticResource PhoneMargin}">
            		<StackPanel Height="100">
            			<TextBlock TextWrapping="Wrap" Text="Predictions" HorizontalAlignment="Center" FontSize="26.667"/>
            			<StackPanel Height="73" Orientation="Horizontal">
            				<TextBlock TextWrapping="Wrap" Text="0:00" Width="144" FontSize="48" TextAlignment="Center"/>
            				<TextBlock TextWrapping="Wrap" Text="0:00" Width="144" TextAlignment="Center" FontSize="48"/>
            				<TextBlock TextWrapping="Wrap" Text="0:00" Width="144" TextAlignment="Center" FontSize="48"/>
            			</StackPanel>
            			<ListBox Height="100"/>
            		</StackPanel>
            		<StackPanel Height="100" Margin="0,7,0,0">
            			<TextBlock TextWrapping="Wrap" Text="Route"/>
            			<toolkit:ListPicker Margin="0"/>
            		</StackPanel>
            		<StackPanel Height="100" Margin="0,7,0,0">
            			<TextBlock TextWrapping="Wrap" Text="Direction"/>
            			<toolkit:ListPicker Margin="0"/>
            		</StackPanel>
            		<StackPanel Height="100" Margin="0,7,0,0">
            			<TextBlock TextWrapping="Wrap" Text="Stop"/>
            			<toolkit:ListPicker Margin="0"/>
            		</StackPanel>
            		<StackPanel Margin="0,7,0,0">
            			<Button x:Name="goButton" Content="Go" Click="Button_Click"/>
            		</StackPanel>
            	</StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Favorites">
            	<ScrollViewer Margin="{StaticResource PhoneMargin}">
            		<ListBox x:Name="favBox" Height="511" Width="432"/>
            	</ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>